\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\HyPL@Entry{0<</P(0)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(1)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Modern Cameras}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Modern Cameras}{2}{Modern Cameras}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\mix@newkey{main@high-fps-camera}{@pbs@obj7}
\mix@newkey{ann@high-fps-camera}{@pbs@obj11}
\HyPL@Entry{2<</P(2)>>}
\mix@newkey{page@high-fps-camera}{2}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid5}{0}{0}
\HyPL@Entry{3<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{About Light}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{About Light}{4}{About Light}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(4)>>}
\pgfsyspdfmark {pgfid8}{0}{0}
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\pgfsyspdfmark {pgfid12}{0}{0}
\HyPL@Entry{7<</P(5)>>}
\pgfsyspdfmark {pgfid13}{0}{0}
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\pgfsyspdfmark {pgfid15}{0}{0}
\HyPL@Entry{10<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid16}{0}{0}
\mix@newkey{main@euclid-straight-lines}{@pbs@obj19}
\mix@newkey{ann@euclid-straight-lines}{@pbs@obj23}
\HyPL@Entry{11<</P(7)>>}
\mix@newkey{page@euclid-straight-lines}{11}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid18}{0}{0}
\HyPL@Entry{12<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid19}{0}{0}
\HyPL@Entry{13<</P(9)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Making a pinhole camera}{14}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Making a pinhole camera}{14}{Making a pinhole camera}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid21}{0}{0}
\HyPL@Entry{15<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid22}{0}{0}
\HyPL@Entry{16<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid23}{0}{0}
\HyPL@Entry{17<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid24}{0}{0}
\HyPL@Entry{18<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid25}{0}{0}
\HyPL@Entry{19<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid26}{0}{0}
\HyPL@Entry{20<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid27}{0}{0}
\HyPL@Entry{21<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid28}{0}{0}
\HyPL@Entry{22<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid29}{0}{0}
\HyPL@Entry{23<</P(19)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{How does it work}{24}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{How does it work}{24}{How does it work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid32}{0}{0}
\mix@newkey{main@camera-ina-room}{@pbs@obj31}
\mix@newkey{ann@camera-ina-room}{@pbs@obj35}
\HyPL@Entry{25<</P(21)>>}
\mix@newkey{page@camera-ina-room}{25}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid34}{0}{0}
\HyPL@Entry{26<</P(22)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Effect of distance}{27}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Effect of distance}{27}{Effect of distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid36}{0}{0}
\HyPL@Entry{28<</P(24)>>}
\pgfsyspdfmark {pgfid38}{0}{0}
\pgfsyspdfmark {pgfid40}{0}{0}
\pgfsyspdfmark {pgfid42}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{29/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\pgfsyspdfmark {pgfid44}{0}{0}
\HyPL@Entry{32<</P(25)>>}
\pgfsyspdfmark {pgfid45}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\pgfsyspdfmark {pgfid46}{0}{0}
\HyPL@Entry{34<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid47}{0}{0}
\HyPL@Entry{35<</P(27)>>}
\pgfsyspdfmark {pgfid49}{0}{0}
\pgfsyspdfmark {pgfid51}{0}{0}
\pgfsyspdfmark {pgfid53}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{36/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\pgfsyspdfmark {pgfid55}{0}{0}
\HyPL@Entry{39<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid56}{0}{0}
\HyPL@Entry{40<</P(29)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Effect of Pinhole size}{41}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Effect of Pinhole size}{41}{Effect of Pinhole size}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{40}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid58}{0}{0}
\HyPL@Entry{42<</P(31)>>}
\pgfsyspdfmark {pgfid60}{0}{0}
\pgfsyspdfmark {pgfid62}{0}{0}
\pgfsyspdfmark {pgfid64}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{43/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\pgfsyspdfmark {pgfid66}{0}{0}
\HyPL@Entry{46<</P(32)>>}
\pgfsyspdfmark {pgfid67}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\pgfsyspdfmark {pgfid68}{0}{0}
\HyPL@Entry{48<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pgfsyspdfmark {pgfid71}{0}{0}
\HyPL@Entry{49<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pgfsyspdfmark {pgfid72}{0}{0}
\mix@newkey{main@chambered-nautilus-accident}{@pbs@obj43}
\mix@newkey{ann@chambered-nautilus-accident}{@pbs@obj47}
\HyPL@Entry{50<</P(35)>>}
\mix@newkey{page@chambered-nautilus-accident}{50}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pgfsyspdfmark {pgfid74}{0}{0}
\HyPL@Entry{51<</P(36)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{Number of Pinholes}{52}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Number of Pinholes}{52}{Number of Pinholes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{51}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pgfsyspdfmark {pgfid76}{0}{0}
\HyPL@Entry{53<</P(38)>>}
\pgfsyspdfmark {pgfid78}{0}{0}
\pgfsyspdfmark {pgfid80}{0}{0}
\pgfsyspdfmark {pgfid82}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{54/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{57}}}
\pgfsyspdfmark {pgfid84}{0}{0}
\HyPL@Entry{57<</P(39)>>}
\pgfsyspdfmark {pgfid85}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{58/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\pgfsyspdfmark {pgfid86}{0}{0}
\HyPL@Entry{59<</P(40)>>}
\pgfsyspdfmark {pgfid88}{0}{0}
\pgfsyspdfmark {pgfid90}{0}{0}
\pgfsyspdfmark {pgfid92}{0}{0}
\pgfsyspdfmark {pgfid94}{0}{0}
\pgfsyspdfmark {pgfid96}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{60/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{65}}}
\pgfsyspdfmark {pgfid98}{0}{0}
\HyPL@Entry{65<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pgfsyspdfmark {pgfid99}{0}{0}
\HyPL@Entry{66<</P(42)>>}
\pgfsyspdfmark {pgfid101}{0}{0}
\pgfsyspdfmark {pgfid103}{0}{0}
\pgfsyspdfmark {pgfid105}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{67/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{70}}}
\pgfsyspdfmark {pgfid107}{0}{0}
\HyPL@Entry{70<</P(43)>>}
\@writefile{toc}{\beamer@sectionintoc {8}{Lenses}{71}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Lenses}{71}{Lenses}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{70}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(44)>>}
\pgfsyspdfmark {pgfid109}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{72/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\pgfsyspdfmark {pgfid110}{0}{0}
\HyPL@Entry{73<</P(45)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\pgfsyspdfmark {pgfid111}{0}{0}
\HyPL@Entry{74<</P(46)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\pgfsyspdfmark {pgfid113}{0}{0}
\HyPL@Entry{75<</P(47)>>}
\pgfsyspdfmark {pgfid115}{0}{0}
\pgfsyspdfmark {pgfid117}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{76/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{78}}}
\pgfsyspdfmark {pgfid119}{0}{0}
\HyPL@Entry{78<</P(48)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\pgfsyspdfmark {pgfid120}{0}{0}
\HyPL@Entry{79<</P(49)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\pgfsyspdfmark {pgfid121}{0}{0}
\citation{bbc2006light}
\citation{wilk2008eye}
\bibdata{pinhole}
\bibcite{bbc2006light}{\hyperlink {beamerbibbbc2006light}{1}}
\bibcite{wilk2008eye}{\hyperlink {beamerbibwilk2008eye}{2}}
\HyPL@Entry{80<</P(50)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\pgfsyspdfmark {pgfid122}{0}{0}
\bibstyle{plain}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{81}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{81}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {81}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {50}}}
\zref@newlabel{LastPage}{\default{8}\page{81}\abspage{81}}
